<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application-layout>
    <component name="StatsQueryTable">
        <param name="gui:x" value="-1060.0"/>
        <param name="gui:y" value="9.0"/>
        <param name="gui:width" value="168.0"/>
        <param name="gui:height" value="63.0"/>
    </component>
    <component name="InQuote">
        <param name="gui:x" value="-1181.0"/>
        <param name="gui:y" value="-119.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryStatsUpdate">
        <param name="gui:x" value="-1064.0"/>
        <param name="gui:y" value="-119.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryFindStats">
        <param name="gui:x" value="-952.0"/>
        <param name="gui:y" value="-119.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FilterWindow">
        <param name="gui:x" value="-831.0"/>
        <param name="gui:y" value="-119.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="MapRemoveSymCount">
        <param name="gui:x" value="-722.0"/>
        <param name="gui:y" value="-119.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="OutStats">
        <param name="gui:x" value="-602.0"/>
        <param name="gui:y" value="-119.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
</application-layout>
