<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application-layout>
    <component name="StatsQueryTable">
        <param name="gui:x" value="-1060.0"/>
        <param name="gui:y" value="9.0"/>
        <param name="gui:width" value="168.0"/>
        <param name="gui:height" value="63.0"/>
    </component>
    <component name="InQuote">
        <param name="gui:x" value="-1181.0"/>
        <param name="gui:y" value="-119.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="indebug">
        <param name="gui:x" value="-1171.0"/>
        <param name="gui:y" value="100.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="-1050.0"/>
        <param name="gui:y" value="100.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryStatsUpdate">
        <param name="gui:x" value="-1064.0"/>
        <param name="gui:y" value="-119.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryFindStats">
        <param name="gui:x" value="-944.0"/>
        <param name="gui:y" value="-119.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="outall">
        <param name="gui:x" value="-926.0"/>
        <param name="gui:y" value="101.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FilterWindow">
        <param name="gui:x" value="-831.0"/>
        <param name="gui:y" value="-119.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="MapRemoveSymCount">
        <param name="gui:x" value="-708.0"/>
        <param name="gui:y" value="-119.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="OutStats">
        <param name="gui:x" value="-574.0"/>
        <param name="gui:y" value="-119.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
</application-layout>
