<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application-layout>
    <component name="StatsQueryTable">
        <param name="gui:x" value="-1060.0"/>
        <param name="gui:y" value="9.0"/>
        <param name="gui:width" value="168.0"/>
        <param name="gui:height" value="63.0"/>
    </component>
    <component name="InQuote">
        <param name="gui:x" value="-1285.0"/>
        <param name="gui:y" value="-119.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="SeqQuote">
        <param name="gui:x" value="-1184.0"/>
        <param name="gui:y" value="-119.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryStatsUpdate">
        <param name="gui:x" value="-1064.0"/>
        <param name="gui:y" value="-119.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
        <param name="gui:columnwidths" value="98,65,394;71,38,83,142,83,140;128,86"/>
    </component>
    <component name="QueryFindStats">
        <param name="gui:x" value="-944.0"/>
        <param name="gui:y" value="-119.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FilterWindow">
        <param name="gui:x" value="-831.0"/>
        <param name="gui:y" value="-119.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="SplitResult">
        <param name="gui:x" value="-728.0"/>
        <param name="gui:y" value="-118.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="MapRemoveSymCount">
        <param name="gui:x" value="-593.0"/>
        <param name="gui:y" value="-179.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryDelete">
        <param name="gui:x" value="-593.0"/>
        <param name="gui:y" value="-70.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
        <param name="gui:columnwidths" value="98,65,394;71,100,83,142,83,78;128,86"/>
    </component>
    <component name="OutStats">
        <param name="gui:x" value="-469.0"/>
        <param name="gui:y" value="-179.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
</application-layout>
