<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application-layout>
    <component name="StatsQueryTable">
        <param name="gui:x" value="-150.0"/>
        <param name="gui:y" value="96.0"/>
        <param name="gui:width" value="168.0"/>
        <param name="gui:height" value="63.0"/>
    </component>
    <component name="InQuote">
        <param name="gui:x" value="-470.0"/>
        <param name="gui:y" value="-94.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryStatsUpdate">
        <param name="gui:x" value="-353.0"/>
        <param name="gui:y" value="-94.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryFindStats">
        <param name="gui:x" value="-241.0"/>
        <param name="gui:y" value="-94.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FilterWindow">
        <param name="gui:x" value="-120.0"/>
        <param name="gui:y" value="-94.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="SplitTruncate">
        <param name="gui:x" value="-11.0"/>
        <param name="gui:y" value="-94.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="MapRemoveSymCount">
        <param name="gui:x" value="119.0"/>
        <param name="gui:y" value="-147.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryTruncate">
        <param name="gui:x" value="113.0"/>
        <param name="gui:y" value="-44.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="OutStats">
        <param name="gui:x" value="239.0"/>
        <param name="gui:y" value="-147.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
</application-layout>
