<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application-layout>
    <component name="QuoteInput">
        <param name="gui:x" value="-509.0"/>
        <param name="gui:y" value="-105.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FilterValidQuotes">
        <param name="gui:x" value="-403.0"/>
        <param name="gui:y" value="-105.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FilterTimeQttyQuotes">
        <param name="gui:x" value="-265.0"/>
        <param name="gui:y" value="-114.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
        <param name="gui:columnwidths" value="157,784"/>
    </component>
    <component name="SlidingTupleAgg">
        <param name="gui:x" value="-133.0"/>
        <param name="gui:y" value="-127.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FilterMeanPrice">
        <param name="gui:x" value="-6.0"/>
        <param name="gui:y" value="-127.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="MapBadQuotes">
        <param name="gui:x" value="141.0"/>
        <param name="gui:y" value="-70.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="MapGoodQuotes">
        <param name="gui:x" value="141.0"/>
        <param name="gui:y" value="-176.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="GoodQuotesOutput">
        <param name="gui:x" value="266.0"/>
        <param name="gui:y" value="-176.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="266.0"/>
        <param name="gui:y" value="34.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="BadQuotesOutput">
        <param name="gui:x" value="394.0"/>
        <param name="gui:y" value="34.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
</application-layout>
