<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application-layout>
    <component name="PositionTable">
        <param name="gui:x" value="263.0"/>
        <param name="gui:y" value="88.0"/>
        <param name="gui:width" value="150.0"/>
        <param name="gui:height" value="63.0"/>
    </component>
    <component name="ExecutionRequestInput">
        <param name="gui:x" value="-215.0"/>
        <param name="gui:y" value="-192.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="IndividualTraderInput">
        <param name="gui:x" value="-217.0"/>
        <param name="gui:y" value="204.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="MetronomeMonitor">
        <param name="gui:x" value="-132.0"/>
        <param name="gui:y" value="-44.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FilterPosition">
        <param name="gui:x" value="-86.0"/>
        <param name="gui:y" value="-192.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FilterWealth">
        <param name="gui:x" value="-88.0"/>
        <param name="gui:y" value="204.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryMonitor">
        <param name="gui:x" value="-13.0"/>
        <param name="gui:y" value="-44.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
        <param name="gui:columnwidths" value="210,139,845;152,81,178,305,178,300;128,86"/>
    </component>
    <component name="MapOutSchema">
        <param name="gui:x" value="103.0"/>
        <param name="gui:y" value="-44.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="MapValue">
        <param name="gui:x" value="44.0"/>
        <param name="gui:y" value="-200.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryDelete">
        <param name="gui:x" value="90.0"/>
        <param name="gui:y" value="249.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryUpdate">
        <param name="gui:x" value="90.0"/>
        <param name="gui:y" value="150.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryUpdateWealth">
        <param name="gui:x" value="177.0"/>
        <param name="gui:y" value="-200.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
        <param name="gui:columnwidths" value="210,139,845;152,81,178,305,178,300;128,86"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="283.0"/>
        <param name="gui:y" value="205.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FilterUpdated">
        <param name="gui:x" value="307.0"/>
        <param name="gui:y" value="-199.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
        <param name="gui:columnwidths" value="146,728"/>
    </component>
    <component name="IndividualTraderOutput">
        <param name="gui:x" value="421.0"/>
        <param name="gui:y" value="205.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="PositionOuput">
        <param name="gui:x" value="463.0"/>
        <param name="gui:y" value="-207.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
</application-layout>
