<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application-layout>
    <component name="PositionTable">
        <param name="gui:x" value="248.0"/>
        <param name="gui:y" value="65.0"/>
        <param name="gui:width" value="150.0"/>
        <param name="gui:height" value="63.0"/>
    </component>
    <component name="ExecutionRequestInput">
        <param name="gui:x" value="-217.0"/>
        <param name="gui:y" value="-96.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="IndividualTraderInput">
        <param name="gui:x" value="-217.0"/>
        <param name="gui:y" value="204.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FilterPosition">
        <param name="gui:x" value="-88.0"/>
        <param name="gui:y" value="-96.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FilterWealth">
        <param name="gui:x" value="-88.0"/>
        <param name="gui:y" value="204.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="MapValue">
        <param name="gui:x" value="42.0"/>
        <param name="gui:y" value="-104.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryDelete">
        <param name="gui:x" value="86.0"/>
        <param name="gui:y" value="295.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryUpdate">
        <param name="gui:x" value="82.0"/>
        <param name="gui:y" value="93.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryUpdateWealth">
        <param name="gui:x" value="175.0"/>
        <param name="gui:y" value="-104.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
        <param name="gui:columnwidths" value="210,139,845;152,81,178,305,178,300;128,86"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="263.0"/>
        <param name="gui:y" value="205.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FilterUpdated">
        <param name="gui:x" value="305.0"/>
        <param name="gui:y" value="-103.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
        <param name="gui:columnwidths" value="146,728"/>
    </component>
    <component name="IndividualTraderOutput">
        <param name="gui:x" value="419.0"/>
        <param name="gui:y" value="204.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="PositionOuput">
        <param name="gui:x" value="461.0"/>
        <param name="gui:y" value="-111.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
</application-layout>
