<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application-layout>
    <component name="PositionTable">
        <param name="gui:x" value="263.0"/>
        <param name="gui:y" value="88.0"/>
        <param name="gui:width" value="150.0"/>
        <param name="gui:height" value="63.0"/>
    </component>
    <component name="ExecutionRequestInput">
        <param name="gui:x" value="-170.0"/>
        <param name="gui:y" value="-121.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="IndividualTraderInput">
        <param name="gui:x" value="-217.0"/>
        <param name="gui:y" value="204.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="MetronomeMonitor">
        <param name="gui:x" value="-145.0"/>
        <param name="gui:y" value="12.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FilterPosition">
        <param name="gui:x" value="-41.0"/>
        <param name="gui:y" value="-121.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FilterWealth">
        <param name="gui:x" value="-88.0"/>
        <param name="gui:y" value="204.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryMonitor">
        <param name="gui:x" value="-26.0"/>
        <param name="gui:y" value="12.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="MapOutSchema">
        <param name="gui:x" value="90.0"/>
        <param name="gui:y" value="12.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="MapValue">
        <param name="gui:x" value="89.0"/>
        <param name="gui:y" value="-129.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryDelete">
        <param name="gui:x" value="90.0"/>
        <param name="gui:y" value="249.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryUpdate">
        <param name="gui:x" value="90.0"/>
        <param name="gui:y" value="150.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QueryUpdateWealth">
        <param name="gui:x" value="222.0"/>
        <param name="gui:y" value="-129.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="283.0"/>
        <param name="gui:y" value="205.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FilterUpdated">
        <param name="gui:x" value="352.0"/>
        <param name="gui:y" value="-128.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="IndividualTraderOutput">
        <param name="gui:x" value="421.0"/>
        <param name="gui:y" value="205.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="PositionOuput">
        <param name="gui:x" value="508.0"/>
        <param name="gui:y" value="-136.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
</application-layout>
