<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application-layout>
    <component name="QueryTable">
        <param name="gui:x" value="44.0"/>
        <param name="gui:y" value="145.0"/>
        <param name="gui:width" value="128.0"/>
        <param name="gui:height" value="63.0"/>
    </component>
    <component name="IndivualTraderInput">
        <param name="gui:x" value="-63.0"/>
        <param name="gui:y" value="84.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="QuoteInput">
        <param name="gui:x" value="-429.0"/>
        <param name="gui:y" value="-60.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FilterBadData">
        <param name="gui:x" value="-315.0"/>
        <param name="gui:y" value="-60.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Algorithms">
        <param name="gui:x" value="-192.0"/>
        <param name="gui:y" value="-49.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
        <param name="gui:columnwidths" value="671,671,670;152,1060;506,506"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-69.0"/>
        <param name="gui:y" value="-49.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="ExecutionRequestOutput">
        <param name="gui:x" value="77.0"/>
        <param name="gui:y" value="-110.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="ProfitLossTracker">
        <param name="gui:x" value="77.0"/>
        <param name="gui:y" value="37.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
        <param name="gui:columnwidths" value="671,671,670;85,595;340,340;128,86"/>
    </component>
    <component name="IndividualTraderOutput">
        <param name="gui:x" value="228.0"/>
        <param name="gui:y" value="-20.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="PositionOutput">
        <param name="gui:x" value="228.0"/>
        <param name="gui:y" value="105.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="Note">
        <param name="gui:x" value="-141.0"/>
        <param name="gui:y" value="-196.0"/>
        <param name="gui:width" value="208.0"/>
        <param name="gui:height" value="87.0"/>
    </component>
</application-layout>
