<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application-layout>
    <component name="InQuote">
        <param name="gui:x" value="-923.0"/>
        <param name="gui:y" value="-146.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="TumblingTuple">
        <param name="gui:x" value="-810.0"/>
        <param name="gui:y" value="-146.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="OutStats">
        <param name="gui:x" value="-689.0"/>
        <param name="gui:y" value="-146.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
</application-layout>
