<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.2.7">
    <add generator="gui">
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <import alias="QuoteSchema" from="SharedSchemas.sbapp" item="QuoteSchema"/>
        <parameter-definitions>
            <parameter default="10" name="WINDOW_SIZE"/>
        </parameter-definitions>
        <stream name="InQuote" schema="QuoteSchema">
        </stream>
        <box name="TumblingTime" type="aggregate">
            <input port="1" stream="InQuote"/>
            <output port="1" stream="OutStats"/>
            <param name="dimension-name.0" value="TimeBasedDimm"/>
            <param name="dimension-type.0" value="predicate"/>
            <param name="dimension-partial.0" value="no"/>
            <param name="dimension-close-predicate.0" value="to_seconds(lastval(input1.Time) - firstval(input1.Time)) &gt;= ${WINDOW_SIZE}"/>
            <param name="output-group-by" value="true"/>
            <target-list>
                <expressions>
                    <include field="AvgPrice">avg(Price)</include>
                    <include field="MaxPrice">max(Price)</include>
                    <include field="MinPrice">min(Price)</include>
                    <include field="StdPrice">stdev(Price)</include>
                    <include field="LastPrice">lastval(Price)</include>
                    <include field="LastQuantity">lastval(Quantity)</include>
                    <include field="LastTime">lastval(Time)</include>
                </expressions>
            </target-list>
            <param name="group-by-name.0" value="Symbol"/>
            <param name="group-by.0" value="Symbol"/>
        </box>
        <output-stream name="OutStats">
        </output-stream>
    </add>
</modify>
