<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application-layout>
    <component name="QuoteInput">
        <param name="gui:x" value="-338.0"/>
        <param name="gui:y" value="-61.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="SlidingWindow">
        <param name="gui:x" value="-219.0"/>
        <param name="gui:y" value="-61.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="ComputePercentR">
        <param name="gui:x" value="-91.0"/>
        <param name="gui:y" value="-60.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="SignalPosition">
        <param name="gui:x" value="30.0"/>
        <param name="gui:y" value="-61.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FilterSignal">
        <param name="gui:x" value="153.0"/>
        <param name="gui:y" value="-61.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="FixSchema">
        <param name="gui:x" value="281.0"/>
        <param name="gui:y" value="-60.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
    <component name="ExecutionRequestOutput">
        <param name="gui:x" value="402.0"/>
        <param name="gui:y" value="-60.0"/>
        <param name="gui:width" value="62.0"/>
        <param name="gui:height" value="62.0"/>
    </component>
</application-layout>
